/**
 * @name i'm a failure
 * @author issei_.
 * @version 1.0
 * @description in the deep of sea you will find me...
 * @website https://isseikun.carrd.co
*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;700&display=swap');
@import url('https://mwittrien.github.io/BetterDiscordAddons/Themes/BasicBackground/BasicBackground.css');

:root {
  --background: url('https://i.imgur.com/bagJb6D.png');
  --backgroundsize: cover;
  --backgroundposition: center;
  --backgroundblur: 1px;
  --popout: url('https://i.imgur.com/uQZDYIj.png');
  --popoutsize: 200%;
  --backgroundposition: center;
  --popoutblur: 0px;
  --transparencycolor: 0,0,0;
  --accentcolor: 219,171,29;
  --backdrop: rgb(255,255,255,0);
  --textshadow: rgb(255,255,255,0);
  --transparencyalpha: 0.52;
  --messagetransparency: 0.1;
  --guildchanneltransparency: 0;
  --chatinputtransparency: 0;
  --memberlisttransparency: 0;
  --font: Raleway;
  --textbrightest: 255,255,255;
  --textbrighter: 222,222,222;
  --textbright: 200,200,200;
  --textdark: 160,160,160;
  --textdarker: 125,125,125;
  --textdarkest: 90,90,90;
  --settingsicons: 0;
  --backdropsize: var(--background-size);
  --backdropblur: 0px;
  --version1_0_5: none;
}

/* Any custom CSS below here */


